APP_PORT=3001
ENCRYPTION_KEY=your-encryption-key

SEPERATOR="@@"

EMAIL_SERVICE="gmail"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_ADDRESS=your-email@example.com
EMAIL_PASSWORD=your-email-password

HASHIDS_LENGTH=8

DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=your-db-name
DB_CONNECTION_LIMIT=1000
DB_WAIT_FOR_CONNECTION=true
DB_MAX_IDLE=20
DB_IDLE_TIMEOUT=60000
DB_QUEUE_LIMIT=0
DB_CONNECT_TIMEOUT=10000
DB_ENABLE_KEEP_ALIVE=true
DB_KEEP_ALIVE_INITIAL_DELAY=10000
DB_MULTIPLE_STATEMENTS=false